environment:
  nodejs_version: "9"

  matrix:
    - PYTHON: "C:\\Python27-x64"
      PYTHON_VER: "2.7"
    - PYTHON: "C:\\Python35-x64"
      PYTHON_VER: "3.5"
    - PYTHON: "C:\\Python36-x64"
      PYTHON_VER: "3.6"

install:
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - python --version
  - pip --version

  - if %PYTHON_VER%==2.7 (pip install mock)
  - pip install -U pytest pytest-cov
  - pip install Pillow matplotlib

  # Update Node.js
  - ps: Install-Product node $env:nodejs_version
  # Update NPM
  - npm install -g npm@6
  - npm --version

build_script:
  - cd frontend
  - npm install
  - npm run build -- --progress=false --profile=false
  - cd ..
  - pip install -e .

  # Server connection test
  - chainerui db create
  - chainerui db upgrade
  - ps: $MyProcess = Start-Process chainerui -PassThru -ArgumentList "server -p 5051"
  - timeout 4
  - curl -f http://127.0.0.1:5051/

test_script:
  - set CHAINERUI_ENV=test
  - pytest --cov=chainerui

on_finish:
  - ps: Stop-Process -Id $MyProcess.Id
