chainerui_dependencies: &chainerui_dependencies
  run:
    name: install dependencies
    command: |
      . venv/bin/activate
      pip install werkzeug==0.12.2
      pip install numpy==1.13.1
      pip install chainer==v3.1.0
      pip install autopep8 hacking
      pip install pytest

chainerui_install: &chainerui_install
  run:
    name: run tests
    command: |
      . venv/bin/activate
      flake8
      autopep8 -r . --global-config .pep8 --diff | tee check_autopep8
      python setup.py install
      CHAINERUI_ENV=test pytest

chainerui_server_run: &chainerui_server_run
  run:
    name: run server
    command: |
      . venv/bin/activate
      chainerui db create
      chainerui db upgrade
      chainerui server -p 5051 &
      sleep 3
      curl http://127.0.0.1:5051/

version: 2
jobs:
  build_py3.6:
    docker:
      - image: circleci/python:3.6
    working_directory: ~/chainerui-circleci
    steps:
      - checkout
      - restore_cache:
          keys:
            - v0.1-py3.6-dependencies-{{ checksum "requirements.txt" }}
            - v0.1-py3.6-dependencies-
      - run:
          name: setup virtualenv
          command: python -m venv venv
      - <<: *chainerui_dependencies
      - save_cache:
          paths:
            - ./venv
          key: v0.1-py3.6-dependencies-{{ checksum "requirements.txt" }}
      - <<: *chainerui_install
      - <<: *chainerui_server_run
  build_py2.7:
    docker:
      - image: circleci/python:2.7
    working_directory: ~/chainerui-circleci
    steps:
      - checkout
      - restore_cache:
          keys:
            - v0.1-py2.7-dependencies-{{ checksum "requirements.txt" }}
            - v0.1-py2.7-dependencies-
      - run:
          name: setup virtualenv
          command: python -m virtualenv venv
      - <<: *chainerui_dependencies
      - save_cache:
          paths:
            - ./venv
          key: v0.1-py2.7-dependencies-{{ checksum "requirements.txt" }}
      - <<: *chainerui_install
      - <<: *chainerui_server_run

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_py3.6
      - build_py2.7
